<?php
// set Database Enviroments For TOGEPI_TOOLS
define('DB_BROSTOOLS_TYPE', 'mysql');
define('DB_TOOLS_USER', 'root');
define('DB_TOOLS_PASS', '');
define('DB_TOOLS_HOST', 'localhost');
define('DB_TOOLS_NAME', 'home');
define('DB_TOOLS_PORT', '5432');
?>