<?php
define('TITLE','Everyone can find you a house,<br/>We wil show<br/> you a Home!');
define('HOME', 'Home');
define('CONTACT', 'Contact');
define('FORUM', 'Forum');
define('HOTLINE', 'Hotline');
define('HOT_PROPRETY', 'Hot Property');
define('RENT', 'For Rent');
define('SALE', 'For Sale');
define('LOCATION', 'Location');
define('CATEGORY', 'Category');
define('TYPE', 'Type');
define('FIND_HOME', 'Find Your Home');
define('FIND', 'Find');
define('ROOMS', 'Rooms');
define('CODE', 'Code');
define('BED_ROOM', 'Bed Rooms');
define('BATH_ROOM', 'Bath Rooms');
define('PRICE','Price');
define('COMPARE_VIEW', 'Compare Your View');
define('COMPARE', 'Compare');
define('COMPARE_TITLE', 'Select images you want to compare');
define('NEW_PROPERTY', 'New Property');
define('DESCRIPTION', 'Description');
define('FEATURE', 'Feature');
define('USD', 'USD');
define('VND','VND');
define('BILLION', 'Billion');
define('SQUARE', 'Square');
define('PRODUCT', 'Product');
define('ABOVE', 'Above');
define('EMAIL', 'Email');
define('SUBJECT', 'Subject');
define('MESSAGE', 'Message');
define('THANKS', 'Thank you for contacting us!');
define('NAME', 'Name');
define('INFORMATION', 'Your Information');
?>
